#project settings
#Wed Jun 17 17:10:54 BRT 2020
runCommand=./amazeing
editorFontSize=14
editorTheme=0
buildCommand=g++ main.cpp -o amazeing -I libs -w -std=c++11 -pthread
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
