#project settings
#Sat Aug 12 20:36:33 BRT 2023
runCommand=amazeing.exe
editorFontSize=18
editorTheme=6
buildCommand=g++ main.cpp -o amazeing.exe -I libs -w -std\=c++11 -lws2_32
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
